
{
  "name": "fRepo",
  "short_name": "fRepo",
  "description": "The Fitness Repository. Track your workouts with ease.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Dashboard View"
    },
    {
      "src": "/screenshots/working.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Workout Logging"
    },
    {
      "src": "/screenshots/history.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Workout History"
    },
    {
      "src": "/screenshots/progress_mobile.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Progress Tracking (Mobile)"
    },
    {
      "src": "/screenshots/workouts.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Custom Workouts"
    },
    {
      "src": "/screenshots/progress.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Progress Tracking"
    },
    {
      "src": "/screenshots/ai_workouts.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "AI Workout Generator"
    }
  ]
}
